# Set scroll history to 100,000 lines
set-option -g history-limit 100000

# Clear scroll history
bind -n C-k clear-history

# Bind prefix to Ctrl-s
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Disable ESC delay
set -s escape-time 0

# Enable title bar
set -g set-titles on
set -g set-titles-string "#T"

# Enable vi mode
set -g mode-keys vi

# Set vi as the default editor
set -g status-keys vi

# Enable vi copy
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe 'xclip -in -selection clipboard &> /dev/null'
bind -T copy-mode-vi Enter send-keys -X cancel

# Split panes with | and -
bind | split-window -h
bind - split-window -v

# Move between panes with vi keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Enable mouse
set -g mouse on

# Remove date/time region 
set -g status-right ''
set -g status-right-length 0


# Theme

# Set up statusbar style
set-option -g status-style "fg=#bdae93,bg=#1c1816"

# Set window title colors
set-window-option -g window-status-style "fg=#bdae93,bg=default"

# Set active window title colors
set-window-option -g window-status-current-style "fg=#fabd2f,bg=default"

# Set up message style
set-option -g message-style "fg=#d5c4a1,bg=#3c3836"

# Set up pane border
set-option -g pane-border-style "fg=#3c3836"
set-option -g pane-active-border-style "fg=#504945"

# Set up pane display
set-option -g display-panes-active-colour "#b8bb26"
set-option -g display-panes-colour "#fabd2f"

# Set up the clock
set-window-option -g clock-mode-colour "#b8bb26"

# Set up window mode style
set-window-option -g mode-style "fg=#bdae93,bg=#504945"

# Set up status bell style
set-window-option -g window-status-bell-style "fg=#3c3836,bg=#fb4934"
